# FALLBACKS ENV FILE

# Service Ports
DISPLAYDATA_HOST='dhbw-displaydata'     # use docker-compose service name
DISPLAYDATA_PORT=3000
EVENTBUS_HOST='dhbw-eventbus'           # use docker-compose service name
EVENTBUS_PORT=4000
RECEIVEDATA_HOST='dhbw-receivedata'     # use docker-compose service name
RECEIVEDATA_PORT=4001

# MongoDB configs
MONGO_INITDB_HOST='localhost'
MONGO_INITDB_PORT=27017
MONGO_INITDB_NAME='co2Ampel'
# ReadWrite user
MONGO_INITDB_USER='test'
MONGO_INITDB_PASS='test'
